spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=stresstest
management.server.port=9090
management.endpoints.web.exposure.include=metrics,prometheus
management.server.address=0.0.0.0